# MotoTradeEcConductor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/henryalmeida/mototradeecconductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryalmeida/mototradeecconductor/: CalificationClientActivity.java  HistoryBookingDriverActivity.java
app/src/main/java/com/henryalmeida/mototradeecconductor/activities/: CreateAcount.java  HistoryBookingDetailDriverActivity.java  Login.java  MainActivity.java  MapDriver.java  MapDriverBooking.java  NotificationBookingActivity.java  StackOrderActivity.java  UpdateProfileDriverActivity.java  captureOrderActivity.java
app/src/main/java/com/henryalmeida/mototradeecconductor/activities/Route/: MapDriverBookingRouteActivity.java  NotificationBookingRouteActivity.java
app/src/main/java/com/henryalmeida/mototradeecconductor/adapters/: HistoryBookingDriverAdapter.java  StackOrderAdapter.java
app/src/main/java/com/henryalmeida/mototradeecconductor/channel/: NotificationHelper.java
app/src/main/java/com/henryalmeida/mototradeecconductor/includes/: MyToolbar.java
app/src/main/java/com/henryalmeida/mototradeecconductor/models/: Client.java  ClienttBooking.java  DriverFound.java  Drivers.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java
app/src/main/java/com/henryalmeida/mototradeecconductor/models/route/: BookingRoute.java  HistoryBookingRoute.java
app/src/main/java/com/henryalmeida/mototradeecconductor/providiers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  DriversFoundProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImageProvider.java  InfoProvider.java  NotificationProvider.java  SaveImagesBookingProvider.java  TokenProvider.java
app/src/main/java/com/henryalmeida/mototradeecconductor/providiers/Route/: BookingProviderRoute.java  HistoryBookingRouteProvider.java
app/src/main/java/com/henryalmeida/mototradeecconductor/receivers/: AcceptReceiver.java  AcceptReceiverRoute.java  CancelReceiver.java  PopupAdapter.java
app/src/main/java/com/henryalmeida/mototradeecconductor/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/henryalmeida/mototradeecconductor/services/: ForegroundSrevice.java  MyFirebaseMessagingClient.java
app/src/main/java/com/henryalmeida/mototradeecconductor/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_location_searching_24.xml  ic_camera.xml  ic_map1.xml  ic_start.xml  splah_sceen.xml
app/src/main/res/drawable-anydpi-v24/: ic_casco.xml
app/src/main/res/drawable-v24/: btn_facebook.xml  btn_fondo_color.xml  btn_redondeado_gray.xml  inputlogin.xml
app/src/main/res/layout/: activity_calification_client.xml  activity_capture_order.xml  activity_create_acount.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_login__moto_trade.xml  activity_main.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_map_driver_booking_route.xml  activity_notification_booking.xml  activity_notification_booking_route.xml  activity_stack_order.xml  activity_update_profile_driver.xml  card_history_booking.xml  card_stack_order.xml  popup.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henryalmeida/mototradeecconductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
